<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <center><h1>Gaurav Mishra</h1> </center>
    <img src="https://www.bolton.ac.uk/assets/Uploads/shutterstock-1213477993-2.jpg" width="300px" height="300px">
<p><h4>Hello everyone my name is <b> Gaurav Mishra </b>, i have done my graduation from 
    <i><b> Dr.Akhilesh Das Gupta Institute of Technology and Management</b></i> and currently 
i am learning full stack web development from <u><b> Acciojob </b></u> and this is my first project.</h4></p>
<div>
    <h2> SKILLS</h2>
    <ol type="i"> 
        <li>MECHANICAL TECHNICAL</li>
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
    </ol>
</div>
<div>
    <h2>PROJECTS</h2>
    <ol>
        <li> <h3>PROJECT</h3> </li>
        <ul>
            <li> TABLES </li>
            <li> TABLE WITH IMAGES</li>
        </ul>
        <li><H3>BLINKIT CLONE</H3></li> <ul>
            <li>PRACTICE QUESTIONS</li>
        </ul>
     </ol>
</div>
<div>
<H2>CONTACT AND INFORMATION</H2><ol = type="a">
    <li>PHONE NO. : 7011021764</li>
    <li><a = href="https://www.linkedin.com/in/gaurav-mishra-33529b1b2/" target="_blank">linkedin</a></li>
    <li><a = href="mailto:13mgaurav@gmail.com" target="_blank">mail me</a></li>
</ol>

</div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>